# baseURL
@baseURL = http://localhost:4230/app

@account_id=635ba6239bffd21b730cef13
@customAttributeid =63761bcb0a8c7f6ca90bd1dd
###
# Find All Custom Attribute account id
GET {{ baseURL }}/accounts/{{account_id}}/custom-attribute

###
# Find Custom Attribute By Id
GET {{ baseURL }}/accounts/{{account_id}}/custom-attribute{{customAttributeid}}

###
# Create Custom Attribute 
POST {{ baseURL }}/accounts/{{account_id}}/custom-attribute
Content-Type: application/json

{
    "display_name": "lily3",
    "key": "lily3",
    "display_type": 3,
    "mode" : 2,
    "description": "image link of lily3",
    "is_active":1
}


###
# Modify Custom Attribute By Id
PUT {{ baseURL }}/accounts/{{account_id}}/custom-attribute/{{customAttributeid}}
Content-Type: application/json
{
        "channel_type_id": "6379d44a5ec904f9e808a973",
        "name": "line Inbox",
        "is_active": 10
}

###
# Delete Custom Attribute By Id
DELETE {{ baseURL }}/accounts/{{account_id}}/custom-attribute/{{customAttributeid}}
